# Define ENV variables for test environment
MY_CONTACT_LIST_DATABASE_URL="file:///db/my_contact_list_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="e2ff65e4b186c8b69d710b8dd60c8385495c2b6013f16d9f65ae170ca5a78252"
