# Define ENV variables for development environment
MY_CONTACT_LIST_DATABASE_URL="file:///db/my_contact_list_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="3d62d958433b8f7432d84628023eb21f750978a6644a1de929baf0c7d09576b9"
